<Properties StartupConfiguration="{17B98941-38FB-4EF9-9FD7-09E9926D538A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GLEngine/Loader.cs">
    <Files>
      <File FileName="GLEngine/Program.cs" Line="14" Column="17" />
      <File FileName="GLEngine/Loader.cs" Line="52" Column="4" />
      <File FileName="GLEngine/RawModel.cs" Line="4" Column="23" />
      <File FileName="GLEngine/TexturedModel.cs" Line="19" Column="19" />
      <File FileName="GLEngine/ModelTexture.cs" Line="18" Column="1" />
      <File FileName="GLEngine/StaticShader.cs" Line="13" Column="19" />
      <File FileName="GLEngine/ShaderProgram.cs" Line="93" Column="5" />
      <File FileName="GLEngine/DisplayManager.cs" Line="66" Column="7" />
      <File FileName="GLEngine/OpenTK.dll.config" Line="22" Column="49" />
      <File FileName="GLEngine/packages.config" Line="1" Column="1" />
      <File FileName="GLEngine/shaders/fragmentShader" Line="14" Column="2" />
      <File FileName="GLEngine/shaders/vertexShader" Line="1" Column="13" />
      <File FileName="GLEngine/Renderer.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/jeminlee/Projects/GLEngine/GLEngine/DisplayManager.cs" line="39" column="1" />
      <Breakpoint enabled="false" file="/Users/jeminlee/Projects/GLEngine/GLEngine/Loader.cs" line="45" column="1" />
      <Breakpoint enabled="false" file="/Users/jeminlee/Projects/GLEngine/GLEngine/Loader.cs" line="43" column="1" />
      <Breakpoint enabled="false" file="/Users/jeminlee/Projects/GLEngine/GLEngine/Loader.cs" line="51" column="1" />
      <Breakpoint enabled="false" file="/Users/jeminlee/Projects/GLEngine/GLEngine/Loader.cs" line="57" column="168" />
      <Breakpoint enabled="false" file="/Users/jeminlee/Projects/GLEngine/GLEngine/Loader.cs" line="68" column="1" />
      <Breakpoint enabled="false" file="/Users/jeminlee/Projects/GLEngine/GLEngine/DisplayManager.cs" line="95" column="1" />
      <Breakpoint enabled="false" file="/Users/jeminlee/Projects/GLEngine/GLEngine/DisplayManager.cs" line="95" column="1" />
      <Breakpoint enabled="false" file="/Users/jeminlee/Projects/GLEngine/GLEngine/Renderer.cs" line="17" column="1" />
      <Breakpoint enabled="false" file="/Users/jeminlee/Projects/GLEngine/GLEngine/Renderer.cs" line="19" column="1" />
      <Breakpoint enabled="false" file="/Users/jeminlee/Projects/GLEngine/GLEngine/Renderer.cs" line="21" column="1" />
      <Breakpoint enabled="false" file="/Users/jeminlee/Projects/GLEngine/GLEngine/Renderer.cs" line="22" column="1" />
      <Breakpoint enabled="false" file="/Users/jeminlee/Projects/GLEngine/GLEngine/Renderer.cs" line="23" column="1" />
      <Breakpoint enabled="false" file="/Users/jeminlee/Projects/GLEngine/GLEngine/Renderer.cs" line="24" column="1" />
      <Breakpoint enabled="false" file="/Users/jeminlee/Projects/GLEngine/GLEngine/Renderer.cs" line="27" column="1" />
      <Breakpoint enabled="false" file="/Users/jeminlee/Projects/GLEngine/GLEngine/Renderer.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GLEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>